* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

/* Navbar */
.navbar-light .navbar-nav .nav-link {
	font-size: 1.4em;
	font-weight: bold;
	font-variant: small-caps;
}

nav.navbar {
	padding-left: 70px;
	padding-right: 70px;
}

.navbar-light .navbar-nav .nav-link:focus, .navbar-light .navbar-nav .nav-link:hover {
    transition: color 0.3s ease;
    color: #B4C5ED;
}


/*Header Section */

section.intro {
	height: 80vh; 
	display: flex;
	justify-content: center;
	align-items: center;
}

.hero {
	/*background-color: red;*/
	width: 45vw; 
	height: 100%;
	min-width: 250px;

	display: flex;
  flex-direction: column;     
  justify-content: center;    
  align-items: center;        
  min-width: 375px;
}

.hero img {
	width: 50%;
	object-fit: cover;
	min-width: 300px;
	margin-top: 50px;
}

.headline {
/*	background-color: blue;*/
	margin-top: 50px;
	/*font-size: calc(60px + 1vw);*/
	font-size: 6vw;
}

.tagline {
	margin-left: 20%; 
	font-size: calc(10px + 1vw);
	color: #6A757E;
}

/* Items Section */

.card-img-bottom {
  color: #fff;
  height: 20rem;
  background: url(../assets/osarch1.JPG) center no-repeat;
  /*background-size: contain;*/
  background-size: 25vw;
}

#elim-img {
  background: url(../assets/elim1.JPG) center no-repeat;
  background-size: contain; 
} 

#aust-img {
  background: url(../assets/aust3.JPG) center no-repeat;
  background-size: contain; 
} 

section.card-item {
/*  background: red;*/
  /*margin: 0 auto;*/
  /*padding: 20px;*/
  /*overflow: hidden;*/
  height: calc(850px - 30vw); 
  display: flex;
  justify-content: center;
  align-items: center;
}

section.card-item div.card {
  width: 80%;
  /*min-height: 200px;*/
  /*background: white;*/
  position: relative;
  /*float: left;*/
  padding: 20px;
  margin-right: 4%;
  margin-bottom: 4%;
  &:nth-child(even) {
    margin-right: 0;
  }
  box-shadow: 0 1px 3px rgba(black, 0.2);
}
 
.come-in {
  transform: translateY(150px);
  animation: come-in 1.0s ease forwards;
}
.come-in:nth-child(odd) {
  animation-duration: 0.8s;
}
.already-visible {
  transform: translateY(0);
  animation: none;
}

@keyframes come-in {
  to { transform: translateY(0); }
}


/*  Loading Modal  */

.modal {
  display: none; 
  position: fixed;
  z-index: 10; 
  left: 0;
  top: 0;
  width: 100%; 
  height: 100%; 
  overflow: auto; 
  background-color: rgb(0,0,0); 
  background-color: rgba(0,0,0,0.4); 
}

.modal-content {
  background-color: #fefefe;
  margin: 15% auto; 
  padding-top: 40px;
  padding-bottom: 40px;
  border: 1px solid #888;
  width: 80%; 
  overflow: hidden;
  margin-top: 5%;
}

.modal-content h5, 
.modal-content p,
.modal-content span {
  margin-left: 5%;
  margin-right: 5%;
}

.close {
  color: #aaa;
  float: right;
  font-size: 34px;
  font-weight: bold;
}

.close:hover {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

/* Contact Section */

section.contact {
  background: rgb(235, 236, 236);
  padding: 20px;
  padding-top: 30px;
  /*height: 45vh; */
  /*display: flex;
  justify-content: center;
  align-items: center;*/
  text-align: center;
}

section.contact h1 {
	margin-top: 20px;
}


/*Slider css*/
.slider-holder
{
    width: 800px;
    height: 400px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 0px;
    text-align: center;
    overflow: hidden;
}

.image-holder
{
    width: 2400px;
    height: 400px;
    clear: both;
    position: relative;
   
    -webkit-transition: left 2s;
    -moz-transition: left 2s;
    -o-transition: left 2s;
    transition: left 2s;
}

.image-holder img {
  margin-left: 10px; 
  margin-right: 10px; 
}

.slider-image
{
    float: left;
    margin: 0px;
    padding: 0px;
    position: relative;
}

#slider-image-1:target ~ .image-holder
{
    left: 0px;
}

#slider-image-2:target ~ .image-holder
{
    left: -800px;
}

#slider-image-3:target ~ .image-holder
{
    left: -1600px;
}

.slider-change
{
    display: inline-block;
    height: 10px;
    width: 10px;
    border-radius: 5px;
    background-color: #3B5998;
}

